<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
/* 
    .container {
      display: flex;
      background-color: blanchedalmond;
      justify-content: center;
      width: 200px;
      height: 100px;
      column-gap: 7px;
      padding: 5px;
    } */

    .container {
      padding: 6px;
      width: 387px;
      background-color: antiquewhite;
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: 16px;
    }

    .box-1, .box-2, .box-3 {
      background-color: aquamarine;
      padding: 12px;
    }

    .box-1 {
      flex-grow: 1;
      flex-basis: 160px;
    }
    .box-2 {
      flex-grow: 3;
      flex-basis: 200px;
    }
    .box-3 {
      flex-grow: 1;
      flex-basis: 80px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box-1">No 1 Party Anthem</div>
    <div class="box-2">Nirvana</div>
    <div class="box-3">Obsidian</div>
  </div>
</body>
</html>